/* Authentication pages styles */
.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.auth-card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.auth-card h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.auth-links {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.forgot-password {
    display: inline-block;
    margin-top: 0.5rem;
}


.oauth-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
}
.oauth-providers a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.oauth-providers a:hover {
    background-color: #4CAF50;
}
.oauth-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.btn-google {
    background-color: #4CAF50;
}
.btn-facebook {
    background-color: #3B5998;
}
.btn-twitter {
    background-color: #55ACEE;
}