/* Base styles and CSS reset */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --background-color: #f8fafc;
    --text-color: #1e293b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 20px;
}

h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

label {
    font-size: 1rem;
    margin-bottom: 8px;
    display: block;
    font-weight: 600;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
}

input[type="text"]:focus {
    border-color: var(--primary-color);
}

button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--secondary-color);
}

.response-box {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.response-box h2 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.response-box p {
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--background-color);
    border-top: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}