/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: #f9f9f9;
}

h3{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

/* Validation Container */
.validation-container {
    max-width: 600px;
    width: 90%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 8px;
}

/* Center Heading (h3) */
.validation-container h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center; /* Center the heading */
}

/* Form Styles */
#validationForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center; /* Center align the button at the end */
}

#validationForm label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Reduce Textarea Size Horizontally */
#extracted_details {
    width: 80%; /* Reduce size horizontally */
    max-width: 500px; /* Ensure it doesn't stretch too much */
    height: 150px;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid var(--light-border);
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    resize: vertical;
}

/* Center Button */
#validationForm button {
    padding: 0.5rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center; /* Center the button */
}
    

/* Feedback Section */
#feedback-section {
    margin-top: 2rem;
    padding: 1.5rem;
    border: 1px solid var(--light-border);
    border-radius: 8px;
    background-color: #fafafa;
}

#feedback-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.feedback-container {
    padding: 1rem;
    background-color: white;
    border: 1px solid var(--light-border);
    border-radius: 4px;
    box-shadow: var(--shadow);
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    #extracted_details {
        width: 90%; /* Adjust width for smaller screens */
    }

    #validationForm button {
        width: auto; /* Maintain button size */
    }
}
