/* Upload page styles */

.upload-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items:baseline; /* Center vertically */
    height: 100vh; /* Full viewport height */
}

.upload-card {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    max-width: 500px; /* Restrict the width of the card */
}

/* Hide the default file input */
#file {
    display: none;
}

/* Custom file upload button */
.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
}

.custom-file-upload:hover {
    background-color: #0056b3;
}

.upload-options {
    margin-top: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}

.upload-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.upload-card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.upload-card h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    transition: border-color 0.3s;
}

.upload-area.drag-over {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.05);
}

.upload-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

.upload-list {
    margin: 1rem 0;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background-color: var(--background-color);
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
}

.file-item .file-name {
    flex: 1;
}

.file-item .file-size {
    color: #64748b;
    margin: 0 1rem;
}

.file-item .remove-file {
    color: #ef4444;
    cursor: pointer;
}

.upload-options {
    margin-top: 2rem;
}

.upload-options h3 {
    margin: 1rem 0 0.5rem;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.progress-bar {
    height: 0.5rem;
    background-color: var(--border-color);
    border-radius: 0.25rem;
    overflow: hidden;
    margin: 1rem 0;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.status-text {
    text-align: center;
    color: #64748b;
}