<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Trade Document Validator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/dashboard.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">TradeValidator</div>
        <div class="nav-links"></div>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('document_upload') }}">Upload</a>
            <a href="{{ url_for('chat_bot') }}">AI Assistant</a>
            <button id="logoutBtn" class="btn btn-secondary">Logout</button>
        </div>
    </nav>


    <main class="dashboard-container">
        <header class="dashboard-header">
            <h1>Welcome back, <span id="userName">User</span></h1>
            <p>Here's your document validation overview</p>
        </header>

        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h3>Documents Overview</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-value">12</span>
                        <span class="stat-label">Total Documents</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">8</span>
                        <span class="stat-label">Validated</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">4</span>
                        <span class="stat-label">Pending</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-card">
                <h3>Recent Documents</h3>
                <div class="document-list" id="recentDocuments">
                </div>
            </div>


            <div class="dashboard-card">
                <h3>Quick Actions</h3>
                <div class="quick-actions">
                    <a href="{{ url_for('document_upload') }}" class="btn btn-primary">Upload Document</a>
                    <!-- <a href="validation-results.html" class="btn btn-secondary">View Results</a>
                    <a href="compliance-report.html" class="btn btn-secondary">Generate Report</a> -->
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 TradeValidator. All rights reserved.</p>
    </footer>

    <script src="C:\Hack1\static\js\dashboard.js" type="module"></script>
</body>
</html>