<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Upload</title>
</head>
<body>
    <h1>Select Document Type to Upload</h1>
    <ul>
        <li><a href="{{ url_for('upload_file', doc_type='gst_certificate') }}">GST Certificate</a></li>
        <li><a href="{{ url_for('upload_file', doc_type='invoice') }}">Invoice</a></li>
        <li><a href="{{ url_for('upload_file', doc_type='pan_card') }}">PAN Card</a></li>
        <li><a href="{{ url_for('upload_file', doc_type='bol') }}">Bill of Lading</a></li>
        <li><a href="{{ url_for('upload_file', doc_type='export_declaration') }}">Export Declaration</a></li>
    </ul>
</body>
</html>
