<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Trade Document Validator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/auth.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">TradeValidator</div>
        <div class="nav-links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('login') }}" class="active">Login</a>
            <a href="{{ url_for('signup') }}">Sign Up</a>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
        </div>
    </nav>

    <main class="auth-container">
        <div class="auth-card">
            <h1>Login</h1>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="auth-links">
                Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a>
                <br>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </p>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 TradeValidator. All rights reserved.</p>
    </footer>

    <script src="C:\Hack1\static\js\auth.js" type="module"></script>
</body>
</html>